.card{
    margin-top: 20px;

    &__details{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    &__left{
    max-width: 653px;
    }
    &__img{
       width: 600px;
       height: 250px;
    }
    &__rating{
        display: flex;
        justify-content: flex-start;
    }
    &__name{
        margin: 15px 0 10px 0;
        font-weight: 500;
        font-size: 28px;
    }
    &__category{
        font-weight: 400;
        font-size: 14px;
        color: #686868;
        font-weight: 400;
        font-size: 14px;
    }
    &__price{
        font-weight: 500;
        font-size: 28px;
    }
    &__buy{
        margin: 15px 20px 18px 30px;
        background: #245462;
        color: #fff;
        width: 143px;
        height: 40px;
        border: none;
    }
    &__addbtn{
        font-weight: 400;
        font-size: 12px;
        border: none;
       text-align: center;
       background-color: #fff;
       color: #414141;
    }
    &__params{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    &__color{
        display: flex;
        flex-direction: column;
       &--colors{
        margin-top: 10px;
       width: 30px;
       height: 30px;
    //    background: #FFC107;
       font-weight: 400;
       font-size: 12px;
       border: none
       }
    }
    &__amount{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        font-weight: 400;
        font-size: 12px;
        &--num{
            margin-top: 10px;
            width: 40px;
        }
    }
    &__sizes{
        display: flex;
        flex-direction: column;
        font-weight: 400;
        font-size: 12px;
        &--title{
            margin-top: 10px;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #414141;
        }
    }
    &__descriptions{
        width: 456px;
        height: 90px;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #686868;
        &--desc{
            margin: 20px 0 10px 0;
        }
    }
}


  .swiper {
    width: 100%;
    height: 35px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

// 

  .swiper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    height: 15%;
    width: 100%;
  }

  .mySwiper {
    height: 15%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 15%;
    opacity: 0.4;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 653px;
    height: 354px;
    object-fit: cover;
  }